alpine
kasmweb/nginx:1.25.3
python:alpine3.19
goharbor/harbor-portal:v2.9.2
goharbor/harbor-jobservice:v2.9.2
goharbor/nginx-photon:v2.9.2
goharbor/harbor-log:v2.9.2
goharbor/registry-photon:v2.9.2
goharbor/harbor-registryctl:v2.9.2
goharbor/harbor-db:v2.9.2
goharbor/harbor-core:v2.9.2
goharbor/redis-photon:v2.9.2
registry.aliyuncs.com/google_containers/kube-apiserver:v1.28.11
registry.aliyuncs.com/google_containers/kube-controller-manager:v1.28.11
registry.aliyuncs.com/google_containers/kube-scheduler:v1.28.11
registry.aliyuncs.com/google_containers/kube-proxy:v1.28.11
registry.aliyuncs.com/google_containers/pause:3.9
registry.aliyuncs.com/google_containers/etcd:3.5.9-0
registry.aliyuncs.com/google_containers/coredns:v1.10.1
registry.k8s.io/pause:3.9
registry.k8s.io/kube-proxy:v1.28.2
docker.io/flannel/flannel-cni-plugin:v1.1.2
registry.k8s.io/pause
